<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <title>The Library</title>
</head>
<body>
<section class="hero">
    <header>
        <div class="container">
            <nav class="navbar navbar-light navbar-toggleable-sm">
                <a href="#" class="navbar-brand mb-0">
                    <img src="../assets/library.png" width="30" height="30" class="d-inline-block align-top" alt="">
                    hello_books</a>

                <div  class=" justify-content-end">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="library.html">Library</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Logout</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="container mt-5">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
            <tr>
                <th scope="col"></th>
                <th scope="col">Book Title</th>
                <th scope="col">Author</th>
                <th scope="col">Category</th>
                <th scope="col">Image Url</th>
                <th scope="col">-</th>
                <th scope="col">-</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <th scope="row">1</th>
                <td>The Da Vinci Code</td>
                <td>Dan Brown</td>
                <td>Thriller</td>
                <td>https://www.pexels.com/photo/scenic</td>
                <td><a href="#">Edit</a> </td>
                <td> <a class="btn btn-outline-primary btn-sm">Delete</a> </td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>The Last Juror</td>
                <td>John Grisham</td>
                <td>Crime Thriller</td>
                <td>https://www.pexels.com/photo/scenic</td>
                <td><a href="#">Edit</a> </td>
                <td> <a class="btn btn-outline-primary btn-sm">Delete</a> </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>The Godfather</td>
                <td>Mario Puzzo</td>
                <td>Drama</td>
                <td>https://www.pexels.com/photo/scenic</td>
                <td><a href="#">Edit</a> </td>
                <td> <a class="btn btn-outline-primary btn-sm">Delete</a> </td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Almost Heaven</td>
                <td>Sidney Sheldon</td>
                <td>Romance</td>
                <td>https://www.pexels.com/photo/scenic</td>
                <td><a href="#">Edit</a> </td>
                <td> <a class="btn btn-outline-primary btn-sm">Delete</a> </td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>Inferno</td>
                <td>Dan Brown</td>
                <td>Thriller</td>
                <td>https://www.pexels.com/photo/scenic</td>
                <td><a href="#">Edit</a> </td>
                <td> <a class="btn btn-outline-primary btn-sm">Delete</a> </td>
            </tr>

            </tbody>
        </table>
       <a href="add_book.html"><button class="btn btn-outline-primary btn-lg">Add A Book</button>
       </a>
    </div>

</section>
</body>
</html>